_______________                                                                                    _________________
__  ____/___  /_ _____ _______ _______ ________ ___ ______ ________       _____ _______ ___        ______  /___  __ \
_  /     __  __ \_  _ \__  __ `/_  __ `/__  __ `__ \_  __ \__  ___/       _  _ \__  __ `__ \       ___ _  / __  /_/ /
/ /___   _  / / //  __/_  /_/ / / /_/ / _  / / / / // /_/ /_(__  )        /  __/_  / / / / /       / /_/ /  _  ____/
\____/   /_/ /_/ \___/ _\__, /  \__,_/  /_/ /_/ /_/ \____/ /____/         \___/ /_/ /_/ /_/        \____/   /_/   
                ++++++++=+++++++++++++====++++++++=========================-=============+++++++++++++++++
                +++++++======++++++++++=====+=++=====================---==-----===========================
                ===++=====-====+++++++++=============---===========--------------=========================
                ======================+===--==============-------------------------====================---
                ==========------=============--=========------------------:---------================--::::
                =======----------===========--------------------------::::::::-------=============--....:-
                =====--------------------::------------------------::::::.....::::----=====--==-----::----
                =====---------------:.:::::----------:::::::::::::::::..........::--==+++==---------------
                ========-----------:...:::::::::::::::...::...................-+**********#**+=-----------
                =========--------:::...::...............:-:::.............:=+*****######%%###**+=---------
                ---====--------:::::::::::.........:-+#%%%%%%#%%*-.....:-*%#%#####%%@@@@@@@@%%%%#=-:::::::
                --------------::::::::......::::-+*%%%@@@@@@@@@@@@*:..:#%%%%%%@@@@@@@@@@@@@@@@@%##-:::::::
                --------:::::::::::.....:--+*##%@@@@@@@@%%##*#@@@@@%:.-#@@@@@@@@@@@%%**+=--=+#%%#%=....:::
                :::::::::............:-+#%@@@@@@@@@*=:...:...:+@@@@@# .=%@@@@@@%#**+===-::..  -#%#=.......
                ...............     =##*+*#@@@@@#=.    ......:-=@@@@@=  %@@%%**++++==---::...  :*++.......
                .............     ....-+%@@@@%#- ...-=+:..::--=+#@@@@%  +%#++++====---::...      :=:......
                .............       -*%%@@@*==.   :+%%#%#----=+*%@@@@@. .%#=====-----::::.:--:.   =-.-   .
                 .........        -*==*#@@#+-.    .=*#%#*====++*@@@@@#:  -#=---========+*%@@@#+-  .:#%:
                     .        ..-+:  :#@@@#*. ......:--:.-*#%%#%@@@@@+    ==+#%@@@@#=::=*%##+-..   -##:
                            .:.    .-%@@@@@:.--+++++-   -*##@@#@@@@@@:   =+=#@%%%@@%-..::::::.      +=.
                            .:---:+%@@@@@@*.::-=-:.-=:.-++++#@@@@@@@*    #%===++++==-    .::..      -+
                         ..:-=+*#%@@@@@@@*=:::--==::+*#*+=-=*@@@@@@#:    .%*=--:--=-..   .-=-:.
                    ......:+*#%@@@@@@@@%+=--:::-=+*#**++*+=+%@@@@@*.      .#--====+=++=-+-. ..
                  ...::::=*#%@@@@@@@@@%=---=-:::=*#####**#%@@@@@@@:         -.:--::-**++++==--:
                :::::-=*#%%@@@@@@@@@@*=---=*#+-:.:-++*##%@@@@@%**=             .:+==++=+=---:::
                :--=*#%%@@@@@@@@@@@%+=-====+*%##*+*#%@@@@@@@%*:+:                ----====-.
                =+%@%%@@@@@@@@@@@%*=-----=+#%@@@@@@@@@@@%++:  :.                  .::--++:.  --.
                .*@@@@@@@@@@@@@@%+-::::=*%@@%@@@%@%%@@%#*:   .                ....:+=-=###++*##:
                  -#@@@@@@@@@%*=-...:=*#####%#%##*###*+=-:. .           .:::-==++***%@@@@@@@@#-:.
                    .+#@@%*=---:.::=*##***#*+**#*##*+-...::           .::----==++*****%%%@%#*+=-:..
                       :-:::::::-==+*******+*##%%##+:...::-.       .----:::--==++##**####***++=-::.
                           .::-=--+*****+++*#%@@%*=-::-----.      :++=---:::-====+**********++=:..
                              ::=****+****%%@@@%*--------==-      -**+==-------=====+++++===++-:.
                                .:+*****#@@@@@%*=-----==++*+      -**++=---:---==--------:----:.
                      ..            -+#%@@@@@%#+=====++++**=      -***+==-----------:::......:..
                       .::..          -%@@@@%##*+=====+++**: :::..-***++==-------::::..     ...
                        .=+=--::..    .-%@@%###*+=====+++++  ..::.:+***++==----::::::.
